#!/bin/bash

DBHOST=localhost
DBPORT=3306
BACKUPHOST=dev.creativestripe.ru
BACKUPPORT=21
BACKUPLOGIN=backup
BACKUPPASSWORD=backuppsw

#
#<BACKUP_INSTANCE>
#

#CONFIG
SITENAME=b-kids.ru
SITEPATH=~/b-kids.ru
DBNAME=creatives_bkids
DBUSER=creatives_bkids
DBPASSWORD=kidspsw!

#TEMPLATE
mysqldump --user=$DBUSER --host=$DBHOST --port=$DBPORT --password=$DBPASSWORD $DBNAME > $SITEPATH/$DBNAME.sql
zip -r $SITEPATH/$SITENAME_$(date +%d.%m.%Y).zip $SITEPATH
rm $SITEPATH/$DBNAME.sql
mv $SITEPATH/$SITENAME_$(date +%d.%m.%Y).zip .
chmod 777 $SITENAME_$(date +%d.%m.%Y).zip
./ftp --user=$BACKUPLOGIN --pass=$BACKUPPASSWORD --server=$BACKUPHOST --port=$BACKUPPORT --location=$SITENAME --file=$SITENAME_$(date +%d.%m.%Y).zip
rm $SITENAME_$(date +%d.%m.%Y).zip

#
#</BACKUP_INSTANCE>
#

#
#<BACKUP_INSTANCE>
#

#CONFIG
SITENAME=b-kids.ru
SITEPATH=~/b-kids.ru
DBNAME=creatives_bkids
DBUSER=creatives_bkids
DBPASSWORD=kidspsw!

#TEMPLATE
mysqldump --user=$DBUSER --host=$DBHOST --port=$DBPORT --password=$DBPASSWORD $DBNAME > $SITEPATH/$DBNAME.sql
zip -r $SITEPATH/$SITENAME_$(date +%d.%m.%Y).zip $SITEPATH
rm $SITEPATH/$DBNAME.sql
mv $SITEPATH/$SITENAME_$(date +%d.%m.%Y).zip .
chmod 777 $SITENAME_$(date +%d.%m.%Y).zip
./ftp --user=$BACKUPLOGIN --pass=$BACKUPPASSWORD --server=$BACKUPHOST --port=$BACKUPPORT --location=$SITENAME --file=$SITENAME_$(date +%d.%m.%Y).zip
rm $SITENAME_$(date +%d.%m.%Y).zip

#
#</BACKUP_INSTANCE>
#