[General]
voicevol=100
fxvol=100
cdvol=0
music_enabled=true
width=1920
height=1080
bpp=32
fullscreen=true
language=
difficulty=1
showFPS=0
scroll=1000
shake=1
mouseflip=1
nomousewarp=0
RightClickOrders=0
MiddleClickRotate=0
shadows=0
sound=1
FMVmode=0
scanlines=0
subtitles=1
radarObjectMode=0
radarTerrainMode=0
trapCursor=false
vsync=true
shaders=2
textureSize=2048
FSAA=2
UPnP=1
rotateRadar=true
PauseOnFocusLoss=false
masterserver_name=lobby.wz2100.net
masterserver_port=9990
gameserver_port=2100
colour=1
colourMP=-1
mapName=Sk-Valley
mapHash=0000000000000000000000000000000000000000000000000000000000000000
maxPlayers=4
power=700
base=1
alliance=0
playerName=Ness
gameName=2vs2 or 3vs3
